<!DOCTYPE html>
<html>
<head>
	
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width, initial-scale=1.0, maximum-scale=1.0" /> 
    <meta name="format-detection" content="telephone=no">
	<title>Gayeong's Webpage</title>
	<link rel="shortcut icon" href="C:\Users\a\Project.html">
    <link rel="stylesheet" type="text/css"  href="C:\Users\a\mobile.css" media="only screen and (max-width:400px)"  />
    <link rel="stylesheet" type="text/css"  href="C:\Users\a\detop.css" media="only screen and (min-width:401px)"  />
	<style type="text/css">

	</style>
</head>
<body>
	
<div id="skipNav">
	<a href="C:\Users\a\Home.html">Gayeong's Webpage</a>
</div>
<hr class="hidden" />


    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .blind {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
      }

      header {
        border-bottom: 1px solid rgb(255, 255, 255);
      }
      a {
        text-decoration: none;
      }
      .side_toggle_btn::before {
        content: ">";
        display: inline-block;
        width: 40px;
        line-height: 34px;
        font-size: 37px;
        text-align: center;
        border-right: 1px solid rgb(55, 55, 55);
      }

      .side_input:checked + .side_toggle_btn::before {
        content: "<";
      }

      .side_input:checked ~ .side_list {
        left: 0;
      }

      .side_list {
        position: absolute;
        left: -200px;
        top: 61px;
        bottom: 0;
        border-right: 1px solid rgb(55, 55, 55);
        width: 130px;
        font-size: 25px;
        transition: 0.3s ease-in;
      }

      .side_link {
        display: block;
        text-align: center;
        padding: 40px 0;
        border-bottom: 1px solid rgb(55, 55, 55);
      }
    </style>
  </head>
  <body>
    <header>
      <input type="checkbox" id="side_btn" class="side_input blind" />
      <label for="side_btn" class="side_toggle_btn"></label>
      <div class="side_list">
        <a href=https://github.com/GayeongLee21 class="side_link">My Github</a>
        <a href=https://gayeonglee21.github.io/Yeong-s-website/ class="side_link">Home/Contact</a>
        <a href=https://gayeonglee21.github.io/Yeong-s-website/My CV class="side_link">MY CV</a>
        <a href=https://gayeonglee21.github.io/Yeong-s-website/Blog>Blog</a>
        <a href=https://gayeonglee21.github.io/Yeong-s-website/Project class="side_link">Project</a>
      </div>
    </header>
  </body>
</html>
<div id="wrap">
	<div id="header">
		<h1 id="logo"><a href="C:\Users\a\Home.html"><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\LGY-home icon.png" width="60" height="60" alt="Gayeong LOGO" /></h1>
		
		<h2 class="noVisible">Mainmenu</h2>
		<ul id="menu">
			<li class="current"><a href="C:\Users\a\Home.html">Home/Contact</a></li>
			<li><a href="C:\Users\a\My CV.html">My CV</a></li>
			<li><a href="C:\Users\a\Blog.html">Blog</a></li>
			<li><a href="C:\Users\a\Project.html">Project</a></li>
		<li><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\search icon.png" width="20" height="20"alt="search">
			</a></li>		
		</ul>
	</div>
    <hr class="hidden" />
	<br />
	<audio 
    controls
    src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\Car-the-garden-Tree-ytmp3.com.mp3" 
    type="audio/mpeg"
>
   
</audio>
	<br />
	<div id="main">
		<div id="contents">
			<img src=img src="images/cloudblack.jpg" width="945" height="590" alt=""  />
			<p class="caption"> Cloud Architecture</p>
		</div>
		<br />
	<br />
	</div>
	<video height="500" width="950" controls>
		<source src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\What is Cloud Computing_ _ Amazon Web Services.mp4" type="video/ogg">
		<source src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\What is Cloud Computing_ _ Amazon Web Services.mp4" type="video/mp4">
		
	</video>
	<br />
	<br /><br />
	
	<p class="caption"> CONTACT </p>
	
	<br />
	<p class="contact">Phone : +82 010-2997-3200 (KR)/ +84 078-531-5750(VN)
		<br /><br />
                       Email : younga900@naver.com
					   <br /><br />
        <a href=https://www.facebook.com/profile.php?id=100008366283834>Facebook: Kayeong Lee</div></a>
		<br />
		<br />
		<p class="inquires"> More inquires? </p>
    <hr class="hidden" />
    <div class="container">
		<br />
		<form action="action_page.php">
			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="vietnam">Vietnam</option>
			  <option value="southkorea">SouthKorea</option>
			  <option value="usa">USA</option>
			</select>
			<br />
	<br />
		  <label for="fname">First Name</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your name..">
		
		  <label for="lname">Last Name</label>
		  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		  
		  <br />
		  <br />
		  <label for="subject">Subject</label>
		  <textarea id="subject" name="subject" placeholder="Ask me anything =)))" style="height:auto"></textarea>
	  
		  <input type="submit" value="Submit">
	  
		</form>
	  </div>
	  <br />
	  <br />

	<address id="footer">
		Copyright: Gayeong Lee<br />
        <i></i> Adress : South Korea, seongnam-si
        
	</address>
	
</div>
</body>
</html>
