<!DOCTYPE html> 
<html>
	<head>
		 <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		  <meta name="viewport" content="width,  initial-scale=1.0, maximum-scale=1.0" />
		   <title>Blog:YM</title><link rel="stylesheet" type="text/css" 
		  href="C:\Users\a\mobile.css" media="only screen and (max-width:400px)" 
		  /><link rel="stylesheet" type="text/css" 
		  href="C:\Users\a\detop.css" media="only screen and (min-width:401px)" 
		  />	<style type="text/css">	</style>
		</head>
		<body>
		</style>
	</head>
	<body>
		
	<div id="skipNav">
		<a href="C:\Users\a\Home.html">Gayeong's Webpage</a>
	</div>
	<hr class="hidden" />
	
		<style>
		  html,
		  body {
			margin: 0;
			padding: 0;
		  }
		  .blind {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 1px;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
		  }
	
		
		  a {
			text-decoration: none;
		  }
		  .side_toggle_btn::before {
			content: ">";
			display: inline-block;
			width: 40px;
			line-height: 34px;
			font-size: 37px;
			text-align: center;
			border-right: 1px solid rgb(55, 55, 55);
		  }
	
		  .side_input:checked + .side_toggle_btn::before {
			content: "<";
		  }
	
		  .side_input:checked ~ .side_list {
			left: 0;
		  }
	
		  .side_list {
			position: absolute;
			left: -200px;
			top: 61px;
			bottom: 0;
			border-right: 1px solid rgb(55, 55, 55);
			width: 130px;
			font-size: 25px;
			transition: 0.3s ease-in;
		  }
	
		  .side_link {
			display: block;
			text-align: center;
			padding: 40px 0;
			border-bottom: 1px solid rgb(55, 55, 55);
		  }
		</style>
	  </head>
	  <body>
		<header>
		  <input type="checkbox" id="side_btn" class="side_input blind" />
		  <label for="side_btn" class="side_toggle_btn"></label>
		  <div class="side_list">
			<a href=https://github.com/GayeongLee21 class="side_link">My Github</a>
			<a href="C:\Users\a\Home.html" class="side_link">Home/Contact</a>
			<a href="C:\Users\a\My CV.html" class="side_link">MY CV</a>
			<a href="C:\Users\a\Blog.html" class="side_link">Blog</a>
			<a href="C:\Users\a\Project.html" class="side_link">Project</a>
		  </div>
		</header>
	  </body>
	</html>

		<div id="skipNav">	<a href="#main">main</a>
		</div><hr class="hidden" /><div id="wrap">	<div id="header">	
			<h1 id="logo"><a href="C:\Users\a\Home.html"><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\LGY-home icon.png" width="60" height="60" alt="Gayeong LOGO" /></h1>
		
				<h2 class="noVisible">Mainmenu</h2>
				<ul id="menu">
					<li class="current"><a href="C:\Users\a\Home.html">Home/Contact</a></li>
					<li><a href="C:\Users\a\My CV.html">My CV</a></li>
					<li><a href="C:\Users\a\Blog.html">Blog</a></li>
					<li><a href="C:\Users\a\Project.html">Project</a></li>
				<li><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\search icon.png" width="20" height="20"alt="search">
					</a></li>

		</div>		<hr class="hidden" />	
        <div id="main">		
	    <h1>Blog</h1>
		</ul></div> <div class="Blog"><ul><li>
	    <div class="thumb">
			<img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\cutehuchu.jpg" width="400" height="550" alt="cat" />
		</div><p class="name">Cute huchu</p></li><li><div class="thumb">
			<img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\huchu in the bag.jpg" width="400" height="550" alt="cat2" />
		</div><p class="name">Huchu in ma bag</p></li><li><div class="thumb">
			<img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\youngayeong.jpg" width="400" height="400" alt="youngayeong" />
		</div><p class="name">YounGayeong</p></li><li><div class="thumb">
			<img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\Face.jpg" width="400" height="530" alt="Acuarium" />	
		</div><p class="name">?</p></li><li><div class="thumb">
			<img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\Acuarium.jpg" width="400" height="400" alt="funny face" />	
		</div><p class="name">Raw Fish</p></li><li><div class="thumb">

		</div>
		<video height="500" width="950" controls>
			<source src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\HCM.mp4" type="video/ogg">
			<source src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\HCM.mp4" type="video/mp4">
			
		</video>
		<br />
			
		
		<hr class="hidden" />	<address id="footer">	
			Copyright: Gayeong Lee<br />
			<i></i> Adress : South Korea, seongnam-si
		</address>
	</body></html>
