<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width,  initial-scale=1.0, maximum-scale=1.0" />
    <title>My CV</title>
    <link rel="stylesheet" type="text/css"  href="C:\Users\a\mobile.css" media="only screen and (max-width:400px)"  />
    <link rel="stylesheet" type="text/css"  href="C:\Users\a\detop.css" media="only screen and (min-width:401px)"  />
	<style type="text/css">

	</style>
</head>
<body>
<div id="skipNav">
    <a href="#main">Gayeong's Webpage</a>
</div>
</style>
</head>
<body>
	
<div id="skipNav">
	<a href="C:\Users\a\Home.html">Gayeong's Webpage</a>
</div>
<hr class="hidden" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .blind {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
      }

     
      a {
        text-decoration: none;
      }
      .side_toggle_btn::before {
        content: ">";
        display: inline-block;
        width: 40px;
        line-height: 34px;
        font-size: 37px;
        text-align: center;
        border-right: 1px solid rgb(55, 55, 55);
      }

      .side_input:checked + .side_toggle_btn::before {
        content: "<";
      }

      .side_input:checked ~ .side_list {
        left: 0;
      }

      .side_list {
        position: absolute;
        left: -200px;
        top: 61px;
        bottom: 0;
        border-right: 1px solid rgb(55, 55, 55);
        width: 130px;
        font-size: 25px;
        transition: 0.3s ease-in;
      }

      .side_link {
        display: block;
        text-align: center;
        padding: 40px 0;
        border-bottom: 1px solid rgb(55, 55, 55);
      }
    </style>
  </head>
  <body>
    <header>
      <input type="checkbox" id="side_btn" class="side_input blind" />
      <label for="side_btn" class="side_toggle_btn"></label>
      <div class="side_list">
        <a href=https://github.com/GayeongLee21 class="side_link">My Github</a>
        <a href="C:\Users\a\Home.html" class="side_link">Home/Contact</a>
        <a href="C:\Users\a\My CV.html" class="side_link">MY CV</a>
        <a href="C:\Users\a\Blog.html" class="side_link">Blog</a>
        <a href="C:\Users\a\Project.html" class="side_link">Project</a>
      </div>
    </header>
  </body>
</html>
<hr class="hidden" />

<div id="wrap">
	<div id="header">
		<h1 id="logo"><a href="C:\Users\a\Home.html"><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\LGY-home icon.png" width="60" height="60" alt="Gayeong LOGO" /></h1>
		
			<h2 class="noVisible">Mainmenu</h2>
			<ul id="menu">
				<li class="current"><a href="C:\Users\a\Home.html">Home/Contact</a></li>
				<li><a href="C:\Users\a\My CV.html">My CV</a></li>
				<li><a href="C:\Users\a\Blog.html">Blog</a></li>
				<li><a href="C:\Users\a\Project.html">Project</a></li>
			<li><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\search icon.png" width="20" height="20"alt="search">
				</a></li>
		</ul>
	</div>
<hr class="hidden" />

	<div id="main">
		<h1>My CV</h1>
		<hr>
		<div class="onethird">
			<h2>1. Who</h2>
			<p><b>Name: </b> Lee Gayeong<br>
			   <b>School:</b> RMIT University Vietnam<br>
			   <b>Major:</b> IT (Cloud Computing)<br>
			   <b>Interests:</b> OpenStack Cloud/AWS<br>
		</div>



		
		<div class="onethird">
			<h2>2. Career</h2>
			<p><b>Company:</b> Kakao Bank<br>
			   <b>Working period:</b> 01.01.2025~01.01.2027<br>
			   <b>Job:</b> Systems Engineer<br>
			   <b>Main technologies:</b> Microsoft Active Directory/ Exchange Server, Networking, VMware vSphere
			   <br>
			   <br>
			   <p><b>Company:</b> Samsung<br>
				<b>Working period:</b> 01.01.2028~01.01.2029<br>
				<b>Job:</b> Cloud Engineer<br>
				<b>Main technologies:</b> Microsoft Active Directory/WSUS/KMS, Networking, x86 Server, SAN Storage, VMware vSphere/ VDI/ vSAN/ vRops/ NSX/ vRA/vRB
				<br>
				<br>
				<br>
			</p>
        </div>
        
		<div class="onethird  last">
			<h2>3. Core technology</h2>
			<p> Microsoft Windows 95, 98, XP, 7, 8, 8.1, 10<br>
				Microsoft Office 2003, 2007, 2010, 2013, 2016 Microsoft Server 2003, 2008, 2008R2, 2012, 2012R2<br>
				Microsoft Exchange 2003, 2007, 2010<br>
				VMware<br>
				vSphere(), Horizon View(VDI), VSAN(E21) NSX(Network Virtualization), VRA(Automation), VRB(Billing), VDP(Backup), SRM(DR), vRops(Monitoring), VRL(Log)<br>
				AV Kaspersky Anti Virus<br>
				
				• Firewall<br>
				
				Cisco Catayst 2960, 3560<br>
				
				Cisco Nexus 5548 Cisco MDS 9148<br>
				
				VMware vDS, NSX<br>
				
				x86 server<br>
				
				HP DL380 G6, G7, G8<br>
				
				DELL PowerEdge 2950, R620, R720<br>
				
				Lenovo SystemX3650 M5 Nutanix NX-3000 Series<br>
				
				Cisco UCS C220, C240, B200<br>
				
				storage<br>
				
				EMC VNX 5200, 5400, XtremIO</p>
				<br>
		</div>
	</div>
<hr  class="hidden" style="visibility: hidden;" />

<address id="footer">
    Copyright: Gayeong Lee<br />
        <i></i> Adress : South Korea, seongnam-si
</address>
</div>
</body>

</html>