<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width, initial-scale=1.0, maximum-scale=1.0" /> 
    <title>Project</title>
    <link rel="stylesheet" type="text/css"  href="C:\Users\a\mobile.css" media="only screen and (max-width:400px)"  />
    <link rel="stylesheet" type="text/css"  href="C:\Users\a\detop.css" media="only screen and (min-width:401px)"  />
	<style type="text/css">
	</style>
</head>
 
<body>
</style>
</head>
<body>
	
<div id="skipNav">
	<a href="C:\Users\a\Home.html">Gayeong's Webpage</a>
</div>
<hr class="hidden" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .blind {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
      }

  
      a {
        text-decoration: none;
      }
      .side_toggle_btn::before {
        content: ">";
        display: inline-block;
        width: 40px;
        line-height: 34px;
        font-size: 37px;
        text-align: center;
        border-right: 1px solid rgb(55, 55, 55);
      }

      .side_input:checked + .side_toggle_btn::before {
        content: "<";
      }

      .side_input:checked ~ .side_list {
        left: 0;
      }

      .side_list {
        position: absolute;
        left: -200px;
        top: 61px;
        bottom: 0;
        border-right: 1px solid rgb(55, 55, 55);
        width: 130px;
        font-size: 25px;
        transition: 0.3s ease-in;
      }

      .side_link {
        display: block;
        text-align: center;
        padding: 40px 0;
        border-bottom: 1px solid rgb(55, 55, 55);
      }
    </style>
  </head>
  <body>
    <header>
      <input type="checkbox" id="side_btn" class="side_input blind" />
      <label for="side_btn" class="side_toggle_btn"></label>
      <div class="side_list">
        <a href=https://github.com/GayeongLee21 class="side_link">My Github</a>
        <a href="C:\Users\a\Home.html" class="side_link">Home/Contact</a>
        <a href="C:\Users\a\My CV.html" class="side_link">MY CV</a>
        <a href="C:\Users\a\Blog.html" class="side_link">Blog</a>
        <a href="C:\Users\a\Project.html" class="side_link">Project</a>
      </div>
    </header>
  </body>
</html>
<div id="skipNav">
    <a href="#main">Gayeong's Webpage</a>
</div>
<hr class="hidden" />

<div id="wrap">
	<div id="header">
		<h1 id="logo"><a href="C:\Users\a\Home.html"><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\LGY-home icon.png" width="60" height="60" alt="Gayeong LOGO" /></h1>
		
			<h2 class="noVisible">Mainmenu</h2>
			<ul id="menu">
				<li class="current"><a href="C:\Users\a\Home.html">Home/Contact</a></li>
				<li><a href="C:\Users\a\My CV.html">My CV</a></li>
				<li><a href="C:\Users\a\Blog.html">Blog</a></li>
				<li><a href="C:\Users\a\Project.html">Project</a></li>
			<li><img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\search icon.png" width="20" height="20"alt="search">
				</a></li>
		</ul>
		
	</div>
	<hr class="hidden" />
	
	<div id="main">
		<h1>Project</h1>
		<hr>
		<div class="Project">
			<ul>
				<li>
					<div class="thumb">
						<img src="C:\Users\a\OneDrive - RMIT University\바탕 화면\website\SDS project image.png" width="600" height="380" alt="Samsung SDS's hybrid cloud construction business" >
                    </div>
                    <h2 class="pf_title"> [Samsung SDS's hybrid cloud construction]</h2>
					<p class="pf_content">Introduced a cloud system to provide services to multiple affiliates as an integrated resource pool rather than a separate infrastructure. Reduced costs for infrastructure configuration by providing an integrated cloud without building a separate system for each affiliate.<br>
						<br>
						<br>
						-Business information-<br>
						<br>
						-Change the system that was designed with OpenStack and AWS to fit the VMware environment Separation of the business network and the Internet network and change the traffic according to the changed design</p>
                    <p class="pf_content">- Hardware installation and configuration for VDI service x86 server, L2 switch, L4 load balancer, SAN switch, SAN storage</p>
                    <p class="pf_content">- Installation and configuration of management server for VDI management</p>
					<p class="pf_content">- MS Active Directory, VMware vSphere, Horizon View, MS SQL Server installation Internal NTP server and AD time synchronization Interworking of internal DNS server and AD DNS</p>
					<p class="pf_content">- Create and apply security policies for users' accounts and desktops with domain policies</p>
					<p class="pf_content">- Server configuration for virtual desktop activation and Windows update Windows activation and update of PCs in a business network disconnected from the Internet from KMS and WSUS</p>
					<p class="pf_content">- When a user makes a seat reservation, the user's certificate and user file are automatically copied from the NAS GPKI, a 2 factor authentication method for business network access, and the user profile are copied from the NAX to a public PC</p>
                    
                    
				</li>
			</ul>
		</div>

	</div>  <!--  end of main -->
	<hr  class="hidden" />

    <address id="footer">
		Copyright: Gayeong Lee<br />
        <i></i> Adress : South Korea, seongnam-si
	</address>
  
</body>
</html>
 